{
  "mcpServers": {
    // "github": {
    //   "command": "npx",
    //   "args": [
    //     "-y",
    //     "@modelcontextprotocol/server-github"
    //   ],
    //   "env": {
    //     "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
    //   }
    // }
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "trust": true,
      "headers": {
        "Authorization": "Bearer $GITHUB_TOKEN"
      }
    }
  },
  "general": {
    "previewFeatures": true
  }
}